# Continuous Integration

The practice of merging all developer working copies to a shared mainline several times a day; adopted by Extreme Program.

## Best practices

### Maintain a code repository

### Automate the build

### Make the build self-testing

### Everyone commits to the baseline every day

### Every commit (to baseline) should be built

### Keep the build fast

### Test in a clone of the production environment

### Make it easy to get the latest deliverables

### Everyone can see the results of the latest build

### Automate deployment

## References

-   [Wikipedia: Continous Integration](https://en.wikipedia.org/wiki/Continuous_integration)
