# Books

> A half-read book is a half-finished love affair.

> ~Mitchell, David. Cloud Atlas.

[GoodReads](goodreads.com/torsday)

## Notable Books

-   [ ] Chiusano, "Functional Programming in Scala"
-   [ ] Code Complete, "Code Complete"
-   [ ] Emerick et al., "Clojure Programming"
-   [ ] Fried, "ReWork"
-   [ ] Gamma et al., "Design Patterns"
-   [ ] Hofstadter, "Gödel, Escher, Bach"
-   [ ] Hunt, "The Pragmatic Programmer"
-   [ ] Meadows, "Thinking in Systems"
-   [ ] Petzold, "Code"
-   [ ] Suzuki, "Zen Mind, Beginners Mind"
-   [x] Beck, "Test-Driven Development by Example"
-   [x] Metz, "Practical Object-Oriented Design in Ruby"
