# TEMP




context: ldap

```sh
dn: cn=chris.torstenson@creditkarma.com
dc=admax,dc=creditkarma,dc=com
ou=ms1


dn: cn=chris.torstenson@creditkarma.com
dc=admax,dc=creditkarma,dc=com
ou=ms1,ou=ms2
```
