# Rivest-Shamir-Adleman (RSA) cryptosystem,

A cryptosystem for public-key encryption (cryptosystem).

*From: [Wikipedia]()*

> One of the first practical public-key cryptosystems and is widely used for secure data transmission. In such a cryptosystem, the encryption key is public and differs from the decryption key which is kept secret. In RSA, this asymmetry is based on the practical difficulty of factoring the product of two large prime numbers, the factoring problem. RSA is made of the initial letters of the surnames of Ron Rivest, Adi Shamir, and Leonard Adleman, who first publicly described the algorithm in 1977. Clifford Cocks, an English mathematician working for the UK intelligence agency GCHQ, had developed an equivalent system in 1973, but it was not declassified until 1997.

> A user of RSA creates and then publishes a public key based on two large prime numbers, along with an auxiliary value. The prime numbers must be kept secret. Anyone can use the public key to encrypt a message, but with currently published methods, if the public key is large enough, only someone with knowledge of the prime numbers can feasibly decode the message. Breaking RSA encryption is known as the RSA problem; whether it is as hard as the factoring problem remains an open question.

> RSA is a relatively slow algorithm, and because of this it is less commonly used to directly encrypt user data. More often, RSA passes encrypted shared keys for symmetric key cryptography which in turn can perform bulk encryption-decryption operations at much higher speed.

## References

-   [YouTube: Art of the Problem: Gambling with Secrets: 8/8 (RSA Encryption)](https://www.youtube.com/watch?v=vgTtHV04xRI)
-   [YouTube: CS50: RSA](https://www.youtube.com/watch?v=Kl9A64LJtUQ)
-   [YouTube: Numberphile: Encryption and HUGE numbers](https://www.youtube.com/watch?v=M7kEpw1tn50)
-   <https://en.wikipedia.org/wiki/RSA_(cryptosystem)>
-   [Virginia.edu: RSA Crypto](http://www.cs.virginia.edu/~kam6zx/)
